{
    "require": {
        "silex/silex": "~2.0",
        "cakebox/rtorrent-php": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/cakebox/rtorrent-php"
        }
    ]
}
